# spring5-recipe-app

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/guru/springframework/bootstrap/: RecipeBootStrap.java
client/src/main/java/guru/springframework/commands/: RecipeCommand.java
client/src/main/java/guru/springframework/config/: SwaggerConfig.java
client/src/main/java/guru/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
client/src/main/java/guru/springframework/converters/: CategoryCommandToCategory.java  IngredientToIngredientCommand.java
client/src/main/java/guru/springframework/domain/: Category.java  Ingredient.java
client/src/main/java/guru/springframework/security/: SecurityConfig.java
client/src/main/java/guru/springframework/services/: ImageServiceImpl.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
client/src/main/resources/: application.properties  messages.properties  users.ldif
client/src/main/resources/templates/: error.html  home.html  index.html  login2.html
client/src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html
client/src/main/resources/templates/recipe/ingredient/: list.html  show.html
client/src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
client/src/test/java/guru/springframework/domain/: CategoryTest.java
client/src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
client/src/test/java/guru/springframework/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
server/: pom.xml
server/src/main/java/guru/springframework/: SecurityConfig.java  SpringBootAdminServerApplication.java
server/src/main/resources/: application.properties
src/main/java/guru/springframework/bootstrap/: RecipeBootStrap.java
src/main/java/guru/springframework/controllers/: ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/domain/: Category.java  Ingredient.java  Recipe.java
src/main/java/guru/springframework/security/: SecurityConfig.java
src/main/java/guru/springframework/services/: IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties  users.ldif
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java  UnitOfMeasureRepositoryTest.java
src/test/java/guru/springframework/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
