server.port=8082
logging.level.guru.springframework=debug
#embedded ldap
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=users.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/